<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>

    <!-- header  -->

    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <!-- Navegacion -->

    <div>
        <nav class="navegacion">
            <a href="index.html" class="navegacion__enlace navegacion__enlace--activo">tienda</a>
            <a href="nosotros.html" class="navegacion__enlace">nosotros</a>
        </nav>
    </div>

    <!-- main -->

    <main class="contenedor">

        <h1 class="titulo">Nuestros productos</h1>

        <!-- productos -->

        <div class="grid">

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/1.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="nombre__producto">vueJS</p>
                        <p class="precio__producto">750$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/2.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="nombre__producto">angularJS</p>
                        <p class="precio__producto">892$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/3.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="nombre__producto">reactJS</p>
                        <p class="precio__producto">1000$</p>
                    </div>
                </a>
            </div class="producto">

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/4.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="nombre__producto">redux</p>
                        <p class="precio__producto">900$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/5.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="nombre__producto">node.JS</p>
                        <p class="precio__producto">695$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/6.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="nombre__producto">SASS</p>
                        <p class="precio__producto">875$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/7.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="nombre__producto">html5</p>
                        <p class="precio__producto">1200$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/8.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="nombre__producto">GitHub</p>
                        <p class="precio__producto">760$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/9.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="nombre__producto">bulmacss</p>
                        <p class="precio__producto">534$</p>
                    </div>

                </a>
            </div>

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/10.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="nombre__producto">Tipe Script</p>
                        <p class="precio__producto">499$</p>
                    </div>

                </a>
            </div>

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/11.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="nombre__producto">Drupal</p>
                        <p class="precio__producto">485$</p>
                    </div>

                </a>
            </div>

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/12.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="nombre__producto">Java Script</p>
                        <p class="precio__producto">1085$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/13.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="nombre__producto">GraphQL</p>
                        <p class="precio__producto">675$</p>
                    </div>
                </a>
            </div>

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/14.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="nombre__producto">WordPress</p>
                        <p class="precio__producto">780$</p>
                    </div>
                </a>
            </div>

            <div class="grafico grafico--camisa"></div>
            <div class="grafico grafico--node"></div>

        </div>
    </main>

    <!-- footer -->

    <footer class="footer__texto"> FrontEnd Store - Todos los derechos Reservados 2022. </footer>

</body>

</html>